
.about {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    margin: 25px 0px;
    font-size: 1.3rem;
    line-height: 1.8;

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;   
        font-size: 1.2rem; 
    }
}

.marco {
    margin: 0 auto;
    width: 60%;
    padding-top: 60%;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 20px #4Ecdc4, 0 0 40px #349090;
    animation: glow-border 1.5s infinite alternate;

    img {
        position: absolute;
        top: 65%;
        left: 50%;
        width: 100%;
        height: auto;
        transform: translate(-50%, -50%);
    }
}

@keyframes glow-border {
    from {
        box-shadow: 0 0 20px #4Ecdc4, 0 0 40px #349090; 
    }
    to {
        box-shadow: 0 0 40px #4Ecdc4, 0 0 60px #349090;
    }
}